[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{377, 369}, {220, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "0E3ED77F-02FB-4A53-B56F-4FB3BAA25BE1",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{367, 81}, {244, 45}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "96780075-CDB7-4318-8ABF-D00D793DA44B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the diameter of the pizza in inches",
          "name" : "instructions_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{436, 266}, {107, 49}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "cost_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "calculate cost",
          "uuid" : "4F4EB03E-7E2E-4A31-BC00-A2BA58170D4D",
          "class" : "Button",
          "name" : "cost_button",
          "font_size" : 15
        }
      },
      {
        "selected" : true,
        "frame" : "{{389, 166}, {200, 45}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "FEB54278-0D47-445A-8CDC-097E68DE0FB3",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "diameter_textbox",
          "font_size" : 17
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]